PORT=3000
MONGO_DB_USERNAME=Chetan9049
MONGO_DB_PASSWORD=Chetan79763
MONGO_DB_ENDPOINT=cluster0.i45vajl.mongodb.net
DATABASE_NAME=Expense_Tracker
JWT_SECRET=uGyrKiiq1CtYvIPm6mNXns5MLvF9J8LD
JWT_EXPIRY=3